<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
        <link rel="icon" type="image/png" href="./images/favicon.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="intro">
            <img src="./images/Photo.jpg" height="200" width="200">
            <h1>VENKATA KRISHNA SASTRY SREERAMAKAVACHAM</h1>
            <h2>Computer Science Graduate Student</h2>
        </div>
        <div class="summary">
            <h2>SUMMARY</h2>
            <p>Highly motivated and detail-oriented Computer Science graduate student with strong foundation in software development, algorithms, and data structures. Eager to leverage academic knowledge and technical skills in a challenging internship role to contribute to cutting-edge projects and gain industry experience.</p>
        </div>
        <div class="education">
            <h2>EDUCATION</h2>
            <table>
                <thead>
                    <th>Master of Science</th>
                    <th>Bachelor of Technology</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Computer Science</td>
                        <td>Computer Science and Engineering</td>
                    </tr>
                    <tr>
                        <td>New Jersey Institute of Technology</td>
                        <td>Gandhi Institute of Technology and Management</td>
                    </tr>
                    <tr>
                        <td>Newark, New Jersey</td>
                        <td>Hyderabad, Telangana, India</td>
                    </tr>
                    <tr>
                        <td>January 2024 - Present</td>
                        <td>June 2017 - May 2021</td>
                    </tr>
                    <tr>
                        <td>3.88/4 GPA</td>
                        <td>8.87/10 GPA</td>
                    </tr>
                </tbody>
            </table>
            <p></p>
        </div>
        <div class="experience">
            <h2>WORK EXPERIENCE</h2>
            <h2>Application Development Analyst - Accenture</h2>
            <h3>February 2022 - January 2024</h3> 
            <ul>
                <li>Worked closely with clients to gather Business requirements and ensured they aligned the development team.</li>
                <li>Facilitated meetings with clients to gather requirements / Follow up on any outstanding issues.</li>
                <li>Performed gap analysis to identify areas of improvement and suggest any ideas.</li>
                <li>Promoted in 10 months based on work performance. </li>
                <li>Certified as Azure Cloud Practitioner. </li>
                <li>Trained in Microservices using Java + Spring Boot.</li>
                <li>Attended multiple workshops including Data Science, Machine Learning, Microservices, and Web Development.</li>
            </ul>
            </p>
        </div>
        <div class="skills">
            <table>
                <thead>
                    <tr>
                        <td colspan="3"><h2>SKILLS</h2></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>C++</td>
                        <td>Java</td>
                        <td>Python</td>
                    </tr>
                    <tr>
                        <td>MySQL</td>
                        <td>Oracle</td>
                        <td>MongoDB</td>
                    </tr>
                    <tr>
                        <td>Spring Boot</td>
                        <td>Node JS</td>
                        <td>Angular</td>
                    </tr>
                    <tr>
                        <td>Microsoft Azure</td>
                        <td>UI/UX with Java, Python</td>
                        <td>Machine Learning</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="achievements">
            <h3>Azure Cloud Practitioner </h3>
        </div>
        <footer>
            <p>Copyright Ⓒ 2024 VENKATA KRISHNA SASTRY SREERAMAKAVACHAM</p>
            <a href="https://www.linkedin.com/in/sv-krishna/">LinkedIn</a>
            <a href="https://github.com/KR1SNAH">GitHub</a>
                
        </footer>
    </body>
</html>
